--cpu Cortex-M4.fp
".\startup_stm32f4xx.o"
".\download.o"
".\download_data.o"
".\guidance_system.o"
".\imu.o"
".\main.o"
".\misc.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_it.o"
".\stm32f4xx_pwr.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\system_stm32f4xx.o"
".\waijung_hwdrvlib.o"
".\app_task.o"
".\stm32f4xx_flash.o"
".\rtgetinf.o"
".\rtgetnan.o"
".\rt_nonfinite.o"
".\os_core.o"
".\os_flag.o"
".\os_mbox.o"
".\os_mem.o"
".\os_mutex.o"
".\os_q.o"
".\os_sem.o"
".\os_task.o"
".\os_time.o"
".\os_tmr.o"
".\os_cpu_a.o"
".\os_cpu_c.o"
--strict --scatter ".\download.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\download.map" -o .\download.axf